NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1kYW5lLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

RESEND_API_KEY=re_XGge8dcS_He4HV2E54LdLZbnfQ4YDG6rn

NEXT_PUBLIC_SUPABASE_URL=https://hwtumasbphsrekthkzix.supabase.co
SUPABASE_KEY=
