NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1kYW5lLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OjhoStyIOgbyYDVgpqwQ4Qfi1MLcGBOLULD50Xv5Aj

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

RESEND_API_KEY=re_XGge8dcS_He4HV2E54LdLZbnfQ4YDG6rn

NEXT_PUBLIC_SUPABASE_URL=https://hwtumasbphsrekthkzix.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dHVtYXNicGhzcmVrdGhreml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU0MDU4NTUsImV4cCI6MjAzMDk4MTg1NX0.OnqVxegKYtx6WEVyRC5zK3nj_7sljZsZUPis_5NDbBo